# RoomDBApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/roomdbapp/: AppDatabase.kt  Book.kt  HigherOrderFun.kt  InlineDemo.kt  Interview.kt  MainActivity.kt  Note.kt  NoteDao.kt  User.kt  UserDao.kt  UserViewModel.kt  ViewModelInitializatioln.kt
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
